; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<main>
lib_deps =
    adafruit/DHT sensor library @ ^1.4.6
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    Wire
    adafruit/Adafruit SSD1306 @ ^2.5.13
    # Accept new functionality in a backwards compatible manner and patches
    adafruit/Adafruit GFX Library @ ^1.11.11
    # Accept new functionality in a backwards compatible manner and patches
    adafruit/Adafruit Motor Shield library @ ^1.0.1
    ericksimoes/Ultrasonic@^3.0.0
    miguelbalboa/MFRC522 @ ^1.4.11

[env:mainNoRFID]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<mainNoRFID>
lib_deps =
    adafruit/DHT sensor library @ ^1.4.6
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    Wire
    adafruit/Adafruit SSD1306 @ ^2.5.13
    # Accept new functionality in a backwards compatible manner and patches
    adafruit/Adafruit GFX Library @ ^1.11.11
    # Accept new functionality in a backwards compatible manner and patches
    adafruit/Adafruit Motor Shield library @ ^1.0.1
    ericksimoes/Ultrasonic@^3.0.0
    miguelbalboa/MFRC522 @ ^1.4.11

[env:bt]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<devices/bt>
lib_deps = 
    featherfly/SoftwareSerial @ ^1.0

[env:encoder]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<sensors/encoder>

[env:buzzer]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<devices/buzzer>

[env:motor_passo]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<devices/motor_passo>
lib_deps =
    arduino-libraries/Stepper @ ^1.1.3
    # Accept new functionality in a backwards compatible manner and patches
    adafruit/Adafruit Motor Shield library @ ^1.0.1

[env:Distance]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<sensors/distance>
monitor_speed = 9600
lib_deps = 
	ericksimoes/Ultrasonic@^3.0.0

[env:Line]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<sensors/line>
monitor_speed = 9600

[env:DHT11]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<sensors/dht11>
monitor_speed = 9600
lib_deps =
    adafruit/DHT sensor library @ ^1.4.6
    adafruit/Adafruit Unified Sensor @ ^1.1.14

[env:Blink]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<devices/led>
monitor_speed = 9600

[env:MPU]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<sensors/MPU6050>
lib_deps = 
	Wire
    SPI
	adafruit/Adafruit MPU6050 @ ^2.2.6
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    adafruit/Adafruit BusIO @ ^1.16.2
monitor_speed = 9600

[env:rfid]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<devices/rfid>
monitor_speed = 9600
lib_deps = 
    SPI
    miguelbalboa/MFRC522 @ ^1.4.11
[env:DHT11_Display]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<sensors/dht11+display>
monitor_speed = 9600
lib_deps =
    adafruit/DHT sensor library @ ^1.4.6
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    Wire
    adafruit/Adafruit SSD1306 @ ^2.5.13
    # Accept new functionality in a backwards compatible manner and patches
    adafruit/Adafruit GFX Library @ ^1.11.11

[env:Motores]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<devices/motores>
monitor_speed = 9600
lib_deps =
# Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit Motor Shield library @ ^1.0.1

[env:controle]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<devices/Movimento_controle>
monitor_speed = 9600
lib_deps =
# Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit Motor Shield library @ ^1.0.1
  ericksimoes/Ultrasonic@^3.0.0
  adafruit/DHT sensor library @ ^1.4.6
  adafruit/Adafruit Unified Sensor @ ^1.1.14

[env:motor_dc_ultrassom]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<devices/motor_dc+ultrassom>
monitor_speed = 9600
lib_deps =
# Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit Motor Shield library @ ^1.0.1
  ericksimoes/Ultrasonic@^3.0.0

[env:motor_passo_ultrassom]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<devices/motor_passo+ultrassonico>
lib_deps =
    arduino-libraries/Stepper @ ^1.1.3
    ericksimoes/Ultrasonic@^3.0.0

[env:motores_ultrassom]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<devices/motores+ultrassom>
lib_deps =
    Wire
    SPI
	adafruit/Adafruit MPU6050 @ ^2.2.6
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    adafruit/Adafruit BusIO @ ^1.16.2
    arduino-libraries/Stepper @ ^1.1.3
    ericksimoes/Ultrasonic@^3.0.0
# Accept new functionality in a backwards compatible manner and patches
    adafruit/Adafruit Motor Shield library @ ^1.0.1

