; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<main>


[env:Distance]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<sensors/distance>
monitor_speed = 9600
lib_deps = 
	ericksimoes/Ultrasonic@^3.0.0

[env:Line]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<sensors/line>
monitor_speed = 9600

[env:MPU]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<sensors/line>
lib_deps = 
	Wire
    SPI
	adafruit/Adafruit MPU6050 @ ^2.2.6
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    adafruit/Adafruit BusIO @ ^1.16.2
monitor_speed = 9600