; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<main>


[env:Distance]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<sensors/distance>
monitor_speed = 115200
lib_deps = 
	ericksimoes/Ultrasonic@^3.0.0

[env:Line]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<sensors/line>
